spring.application.name=order-service
server.port=8088
spring.h2.console.enabled=true
spring.datasource.url=jdbc:h2:mem:orders-db

spring.cloud.discovery.enabled=false
spring.cloud.config.enabled=false

# Issuer URI: Keycloak realm endpoint
spring.security.oauth2.resourceserver.jwt.issuer-uri=http://localhost:8080/realms/bdcc-realm
# JSON Web Key Set (JWKS) URI: Endpoint for fetching public keys
spring.security.oauth2.resourceserver.jwt.jwk-set-uri=http://localhost:8080/realms/bdcc-realm/protocol/openid-connect/certs



